# bazi

bazi/: .project  pom.xml
bazi-db/: pom.xml
bazi-db/src/main/java/com/dzmsoft/bazi/db/controller/: BaziListController.java
bazi-db/src/main/java/com/dzmsoft/bazi/db/dao/: BaziListMapper.java
bazi-db/src/main/java/com/dzmsoft/bazi/db/mapping/: BaziListMapper.xml
bazi-db/src/main/java/com/dzmsoft/bazi/db/pojo/: BaziList.java  BaziListExample.java
bazi-db/src/main/java/com/dzmsoft/bazi/db/service/: BaziListService.java
bazi-db/src/main/java/com/dzmsoft/bazi/db/service/impl/: BaziListServiceImpl.java
bazi-db/src/main/java/com/dzmsoft/bazi/db/shiro/: UserRealm.java
bazi-db/src/test/java/com/dzmsoft/bazi/db/test/common/: TestGenCode.java
bazi-db/src/test/java/com/dzmsoft/bazi/db/test/http/: AcsRestControllerTest.java
bazi-db/src/test/resources/mybatis/: generatorConfig.xml
bazi-rule/: pom.xml
bazi-rule/src/main/java/com/dzmsoft/bazi/base/common/: BaGuaFangWeiEnum.java  DiZhiEnum.java  FangWeiEnum.java  LiuShiJiaZiEnum.java  ShiErChangShengEnum.java  TianGanEnum.java  WuXingEnum.java  YinYangEnum.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/factory/: DiZhiFactory.java  TianGanFactory.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/handler/: IDiZhiHandler.java  IPaipanHandler.java  ITianGanHandler.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/handler/impl/: DiZhiHandler.java  PaipanHandler.java  TianGanHandler.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/pojo/: BaZi.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/pojo/dizhi/: AbstractDiZhi.java  ChenDiZhi.java  ChouDiZhi.java  HaiDiZhi.java  IDiZhi.java  MaoDiZhi.java  ShenDiZhi.java  SiDiZhi.java  WeiDiZhi.java  WuDiZhi.java  XuDiZhi.java  YinDiZhi.java  YouDiZhi.java  ZiDiZhi.java
bazi-rule/src/main/java/com/dzmsoft/bazi/base/pojo/tiangan/: AbstractTianGan.java  BingTianGan.java  DingTianGan.java  GengTianGan.java  GuiTianGan.java  ITiangan.java  JiTianGan.java  Jia.java  RenTianGan.java  WuTianGan.java  XinTianGan.java  YiTianGan.java
bazi-rule/src/test/java/com/dzmsoft/bazi/base/test/: TianGanTest.java
bazi-rule/src/test/resources/mybatis/: generatorConfig.xml
bazi/src/main/resources/: cache.cfg  db.sql  logback.xml  spring.xml
bazi/src/main/resources/properties/: ehcache.xml  jdbc.properties  shiro.properties  ucs.properties
bazi/src/main/resources/spring/: spring-cache.xml  spring-common.xml  spring-dao.xml  spring-hessian-ucs.xml  spring-mvc.xml  spring-shiro.xml
bazi/src/main/webapp/WEB-INF/: web.xml
bazi/src/main/webapp/WEB-INF/tlds/: fns.tld
bazi/src/main/webapp/WEB-INF/views/: login.jsp
bazi/src/main/webapp/WEB-INF/views/include/: easyui.jsp  meta.jsp  taglib.jsp
bazi/src/main/webapp/WEB-INF/views/modules/base/: fileImport.jsp  ucsDomainDialog.jsp  ucsDomainForm.jsp  ucsDomainList.jsp  ucsPermissionForm.jsp  ucsPermissionList.jsp  ucsRoleForm.jsp  ucsRoleList.jsp  ucsUserDialog.jsp  ucsUserForm.jsp  ucsUserList.jsp  ucsUserTypeRoleForm.jsp  ucsUserTypeRoleList.jsp
bazi/src/main/webapp/WEB-INF/views/system/: index.jsp  updatePwdForm.jsp
bazi/src/main/webapp/resources/css/: bglogin.css  index.css
bazi/src/main/webapp/resources/pages/modules/: index.js  login.js
bazi/src/main/webapp/resources/pages/modules/base/: ucsDomainDialog.js  ucsDomainList.js  ucsPermissionList.js  ucsRoleList.js  ucsUserDialog.js  ucsUserList.js  ucsUserTypeRoleList.js
bazi/src/main/webapp/resources/plugins/easyui/: jquery.easyui.min.js
bazi/src/main/webapp/resources/plugins/easyui/extensions/: easyui.extensions.combo.js  easyui.extensions.combotree.js  easyui.extensions.datagrid.js  easyui.extensions.dialog.js  easyui.extensions.js  easyui.extensions.menu.js  easyui.extensions.other.js  easyui.extensions.tree.js  easyui.extensions.treegrid.js  easyui.extensions.validatebox.js
bazi/src/main/webapp/resources/plugins/easyui/themes/: icon-all.css  icon.css
bazi/src/main/webapp/resources/plugins/easyui/themes/bootstrap/: easyui.css
bazi/src/main/webapp/resources/plugins/jquery/: ajaxfileupload.js  jquery.jdirk.min.js
bazi/src/main/webapp/resources/plugins/udf/: DzmFrame.js  combobox.js  constant.js  md5.js
bazi/src/test/java/com/dzmsoft/ucs/base/test/common/: UcsControllerHttpTest.java
bazi/src/test/java/com/dzmsoft/ucs/base/test/service/: BaziListServiceTest.java
bazi/src/test/java/com/dzmsoft/ucs/web/test/: JettyFactory.java  Profiles.java  QuickStartServer.java
bazi/src/test/resources/jetty/: webdefault-windows.xml
logs/ucs/2016-10-30/: log.0.txt
