<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dzmsoft-parent</artifactId>
		<groupId>com.dzmsoft</groupId>
		<version>0.0.2</version>
	</parent>
	<artifactId>bazi-rule</artifactId>
	<version>2.0.0</version>
	<name>八字规则组件</name>
	<description>八字规则组件</description>

	<dependencies>
	

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dzmsoft</groupId>
			<artifactId>com.dzmsoft.framework.file</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>