jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bazi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Et6ECIN9jPU1ZnCH+kqIdziYUaigS6yc3nzzqMyufAwtOdIFV14yLt8dCLhfi0SV4dESefm+9jSCEN2QWxo4AQ==

#druid connection pool settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIB897ZWglS1ZMq9jjpmuBp+1bYZEohvgel92rSQzOWeA1gyqZA3dc8MdA0DL1TsFMmLER4vpu+sX9FbWr9Zi98CAwEAAQ==
